{
  "name": "WideWorldImportersPQ",
  "compatibilityLevel": 1500,
  "model": {
    "culture": "da-DK",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/SKYLAR\\SQL19MULTIDIM;WideWorldImporters",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "SKYLAR\\SQL19MULTIDIM",
            "database": "WideWorldImporters"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "skylar\\sql19multidim;WideWorldImporters",
          "Username": "SKYLAR\\Bruger",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Transaction Types",
        "columns": [
          {
            "name": "TransactionTypeID",
            "dataType": "int64",
            "sourceColumn": "TransactionTypeID"
          },
          {
            "name": "Transaction Type",
            "dataType": "string",
            "sourceColumn": "Transaction Type"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/SKYLAR\\SQL19MULTIDIM;WideWorldImporters\",",
                "    Application_TransactionTypes = Source{[Schema=\"Application\",Item=\"TransactionTypes\"]}[Data],",
                "    #\"Removed Other Columns\" = Table.SelectColumns(Application_TransactionTypes,{\"TransactionTypeID\", \"TransactionTypeName\"}),",
                "    #\"Renamed Columns\" = Table.RenameColumns(#\"Removed Other Columns\",{{\"TransactionTypeName\", \"Transaction Type\"}})",
                "in",
                "    #\"Renamed Columns\""
              ]
            }
          }
        ]
      },
      {
        "name": "Customer Categories",
        "columns": [
          {
            "name": "CustomerCategoryID",
            "dataType": "int64",
            "sourceColumn": "CustomerCategoryID"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/SKYLAR\\SQL19MULTIDIM;WideWorldImporters\",",
                "    Sales_CustomerCategories = Source{[Schema=\"Sales\",Item=\"CustomerCategories\"]}[Data],",
                "    #\"Removed Other Columns\" = Table.SelectColumns(Sales_CustomerCategories,{\"CustomerCategoryName\", \"CustomerCategoryID\"}),",
                "    #\"Renamed Columns\" = Table.RenameColumns(#\"Removed Other Columns\",{{\"CustomerCategoryName\", \"Customer Category\"}})",
                "in",
                "    #\"Renamed Columns\""
              ]
            }
          }
        ]
      },
      {
        "name": "Customers",
        "columns": [
          {
            "name": "Customer Name",
            "dataType": "string",
            "sourceColumn": "Customer Name"
          },
          {
            "name": "CustomerCategoryID",
            "dataType": "int64",
            "sourceColumn": "CustomerCategoryID"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/SKYLAR\\SQL19MULTIDIM;WideWorldImporters\",",
                "    Sales_Customers = Source{[Schema=\"Sales\",Item=\"Customers\"]}[Data],",
                "    #\"Removed Other Columns\" = Table.SelectColumns(Sales_Customers,{\"CustomerID\", \"CustomerName\", \"CustomerCategoryID\"}),",
                "    #\"Renamed Columns\" = Table.RenameColumns(#\"Removed Other Columns\",{{\"CustomerName\", \"Customer Name\"}})",
                "in",
                "    #\"Renamed Columns\""
              ]
            }
          }
        ]
      },
      {
        "name": "Customer Transactions",
        "columns": [
          {
            "name": "CustomerID",
            "dataType": "int64",
            "sourceColumn": "CustomerID"
          },
          {
            "name": "TransactionTypeID",
            "dataType": "int64",
            "sourceColumn": "TransactionTypeID"
          },
          {
            "name": "InvoiceID",
            "dataType": "int64",
            "sourceColumn": "InvoiceID"
          },
          {
            "name": "Transaction Date",
            "dataType": "dateTime",
            "sourceColumn": "Transaction Date"
          },
          {
            "name": "Transaction Amount",
            "dataType": "double",
            "sourceColumn": "Transaction Amount"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/SKYLAR\\SQL19MULTIDIM;WideWorldImporters\",",
                "    Sales_CustomerTransactions = Source{[Schema=\"Sales\",Item=\"CustomerTransactions\"]}[Data],",
                "    #\"Removed Other Columns\" = Table.SelectColumns(Sales_CustomerTransactions,{\"CustomerTransactionID\", \"CustomerID\", \"TransactionTypeID\", \"InvoiceID\", \"TransactionDate\", \"TransactionAmount\"}),",
                "    #\"Renamed Columns\" = Table.RenameColumns(#\"Removed Other Columns\",{{\"TransactionDate\", \"Transaction Date\"}, {\"TransactionAmount\", \"Transaction Amount\"}})",
                "in",
                "    #\"Renamed Columns\""
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "fc537094-64d6-40e6-a043-231bc4ffe376",
        "fromTable": "Customer Transactions",
        "fromColumn": "TransactionTypeID",
        "toTable": "Transaction Types",
        "toColumn": "TransactionTypeID"
      },
      {
        "name": "cbd25386-08a5-4e68-be5e-040b9366c883",
        "fromTable": "Customers",
        "fromColumn": "CustomerCategoryID",
        "toTable": "Customer Categories",
        "toColumn": "CustomerCategoryID"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "600"
      }
    ]
  }
}